<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nsfw Verify</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        body {
            background-color: #111; /* Darker background */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Montserrat', sans-serif;
        }
        
        .logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 20px; /* Space between logo and button */
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn {
            background-color: #fc0330; /* Red color */
            border: none;
            color: white;
            padding: 10px 50px;
            border-radius: 10px; /* Slight corner radius */
            cursor: pointer;
            font-size: 16px;
            transition: transform 0.3s ease;
        }

        .btn:hover {
            transform: scale(1.05);
        }

        .title {
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px; /* Space between title and logo */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="title">Nsfw VERIFY</div>
    <div class="btn-container">
        <div class="logo">
            <img src="nsfw.png" alt="Logo">
        </div>
        <button class="btn" onclick="goToExample()">VERIFY</button>
    </div>

    <script>
        function goToExample() {
            window.location.href = "https://discord.com/oauth2/authorize?client_id=1237578031002943570&redirect_uri=https://restorecord.com/api/callback&response_type=code&scope=identify+guilds.join&state=1237368694196273232";
        }
    </script>
</body>
  </html>
  
